## this is just for building the containers, meant to be used with the build-images script
---
version: '2'
services:
  candlepin-base:
    build: candlepin-base/
    image: ${REGISTRY}/candlepin-base
  candlepin-rhel6:
    build: candlepin-rhel6/
    image: ${REGISTRY}/candlepin-rhel6
  candlepin-rhel7:
    build: candlepin-rhel7/
    image: ${REGISTRY}/candlepin-rhel7
networks:
  default:
    driver: bridge
    driver_opts:
      com.docker.network.driver.mtu: 1400
